.button-custom {
	width: 100%;
  }
  

  
  .button {
	font-size: 16px;
	font-weight: bold;
	width: auto;
	height: 40px;
	cursor: pointer;
	border-radius: 5px;
	height: 2rem !important;
	font-size: 0.7rem !important;
	padding: 0px 16px;
  }
  

  // dynamic classes
  .blue-btn {
	background-color: #266de0;
	color: #ffffff;
  }
  
  .red-btn {
	background-color: #cc3333;
	color:#ffffff;
  }
  .green-btn {
	background-color: #3c9e3f;
	color: #ffffff;
  }
  

  
  button:disabled {
	background-color: rgba(0,0,0,.12);
	color: rgba(0,0,0,.26) ;
  }