.incident-form-container {
  .incidentForm {
    .title {
      font-size: 16px;
      color: blue;
      font-weight: bold;
      margin-left: 1.25rem;
    }
  }
  .block-one,
  .block-two {
    display: flex;
    justify-content: space-around;
    .picker1 {
      width: 25%;
    }
  }

  .block-two {
    align-items: center;
  }

  .btn-container {
    display: flex;
    align-items: flex-end;
	justify-content: flex-end;
	margin-top:2rem;
    .btn-action {
      .delete {
        margin-right: 2rem;
      }
    }
  }
}
