/* You can add global styles to this file, and also import other style files */


/*****************MODAL**********************/
.modalLg {
	width: 2000px;
  }
  .modalMd {
	width: 850px;
  }
  .modalSm {
	width: 650px;
  }
  .modalXs {
	width: 450px;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
