.dialog-modal{
	.fa-times {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		cursor:pointer;
	}
	.dialog-header{
		margin-left: 1.25rem;
		margin-bottom: 1.25rem;
	}
}

.cdk-overlay-pane.my-dialog {
	position: relative!important;
  }
